serenity.project.name=StudentApp
serenity.compromised.on=java.io.FileNotFoundException
# packages under this will be treated as fetures, while classes as stories
serenity.test.root=com.studentapp.junit